user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml;

  server {
    listen 80;
    server_name _;

    root /var/www/html/;
    index index.php index.html;

    # В dev: отключаем кеш только для скомпилированного файла Tailwind
    location = /assets/styles/output.css {
      expires off;
      add_header Cache-Control "no-store";
      try_files $uri =404;
    }

    # Кеш статических ассетов (включите 7d в проде)
    location /assets/ {
      expires off; # включите 7d в проде TODO
      add_header Cache-Control "public, max-age=604800";
      # add_header Cache-Control "public, max-age=604800"; TODO замени предыдущую строку в проде
      try_files $uri =404;
    }

    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
      fastcgi_read_timeout 60s;
    }

    location ~ /\.(?!well-known) { deny all; }
  }
}
